In [1]:
import pandas as pd
import datetime

In [10]:
df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2024-01-29 19:01:09.626776
1  2024-01-28 19:01:09.626776
2  2024-01-27 19:01:09.626776
3  2024-01-26 19:01:09.626776
4  2024-01-25 19:01:09.626776
5  2024-01-24 19:01:09.626776
6  2024-01-23 19:01:09.626776
7  2024-01-22 19:01:09.626776
8  2024-01-21 19:01:09.626776
9  2024-01-20 19:01:09.626776
10 2024-01-19 19:01:09.626776
11 2024-01-18 19:01:09.626776
12 2024-01-17 19:01:09.626776
13 2024-01-16 19:01:09.626776
14 2024-01-15 19:01:09.626776
15 2024-01-14 19:01:09.626776
16 2024-01-13 19:01:09.626776
17 2024-01-12 19:01:09.626776
18 2024-01-11 19:01:09.626776
19 2024-01-10 19:01:09.626776

In [17]:
# extract the week day name

df['day_of_week'] = df['day'].dt.day_name()
df

                          day day of week day_of_week
0  2024-01-29 19:01:09.626776      Monday      Monday
1  2024-01-28 19:01:09.626776      Sunday      Sunday
2  2024-01-27 19:01:09.626776    Saturday    Saturday
3  2024-01-26 19:01:09.626776      Friday      Friday
4  2024-01-25 19:01:09.626776    Thursday    Thursday
5  2024-01-24 19:01:09.626776   Wednesday   Wednesday
6  2024-01-23 19:01:09.626776     Tuesday     Tuesday
7  2024-01-22 19:01:09.626776      Monday      Monday
8  2024-01-21 19:01:09.626776      Sunday      Sunday
9  2024-01-20 19:01:09.626776    Saturday    Saturday
10 2024-01-19 19:01:09.626776      Friday      Friday
11 2024-01-18 19:01:09.626776    Thursday    Thursday
12 2024-01-17 19:01:09.626776   Wednesday   Wednesday
13 2024-01-16 19:01:09.626776     Tuesday     Tuesday
14 2024-01-15 19:01:09.626776      Monday      Monday
15 2024-01-14 19:01:09.626776      Sunday      Sunday
16 2024-01-13 19:01:09.626776    Saturday    Saturday
17 2024-01-12 19:01:09.626776      Friday      Friday
18 2024-01-11 19:01:09.626776    Thursday    Thursday
19 2024-01-10 19:01:09.626776   Wednesday   Wednesday

In [18]:
# Engineer categorical variables by ordinal number replacement

weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(20)

                          day day of week day_of_week  day_ordinal
0  2024-01-29 19:01:09.626776      Monday      Monday            1
1  2024-01-28 19:01:09.626776      Sunday      Sunday            7
2  2024-01-27 19:01:09.626776    Saturday    Saturday            6
3  2024-01-26 19:01:09.626776      Friday      Friday            5
4  2024-01-25 19:01:09.626776    Thursday    Thursday            4
5  2024-01-24 19:01:09.626776   Wednesday   Wednesday            3
6  2024-01-23 19:01:09.626776     Tuesday     Tuesday            2
7  2024-01-22 19:01:09.626776      Monday      Monday            1
8  2024-01-21 19:01:09.626776      Sunday      Sunday            7
9  2024-01-20 19:01:09.626776    Saturday    Saturday            6
10 2024-01-19 19:01:09.626776      Friday      Friday            5
11 2024-01-18 19:01:09.626776    Thursday    Thursday            4
12 2024-01-17 19:01:09.626776   Wednesday   Wednesday            3
13 2024-01-16 19:01:09.626776     Tuesday     Tuesday            2
14 2024-01-15 19:01:09.626776      Monday      Monday            1
15 2024-01-14 19:01:09.626776      Sunday      Sunday            7
16 2024-01-13 19:01:09.626776    Saturday    Saturday            6
17 2024-01-12 19:01:09.626776      Friday      Friday            5
18 2024-01-11 19:01:09.626776    Thursday    Thursday            4
19 2024-01-10 19:01:09.626776   Wednesday   Wednesday            3

In [20]:
df.drop('day of week', axis = 'columns')

                          day day_of_week  day_ordinal
0  2024-01-29 19:01:09.626776      Monday            1
1  2024-01-28 19:01:09.626776      Sunday            7
2  2024-01-27 19:01:09.626776    Saturday            6
3  2024-01-26 19:01:09.626776      Friday            5
4  2024-01-25 19:01:09.626776    Thursday            4
5  2024-01-24 19:01:09.626776   Wednesday            3
6  2024-01-23 19:01:09.626776     Tuesday            2
7  2024-01-22 19:01:09.626776      Monday            1
8  2024-01-21 19:01:09.626776      Sunday            7
9  2024-01-20 19:01:09.626776    Saturday            6
10 2024-01-19 19:01:09.626776      Friday            5
11 2024-01-18 19:01:09.626776    Thursday            4
12 2024-01-17 19:01:09.626776   Wednesday            3
13 2024-01-16 19:01:09.626776     Tuesday            2
14 2024-01-15 19:01:09.626776      Monday            1
15 2024-01-14 19:01:09.626776      Sunday            7
16 2024-01-13 19:01:09.626776    Saturday            6
17 2024-01-12 19:01:09.626776      Friday            5
18 2024-01-11 19:01:09.626776    Thursday            4
19 2024-01-10 19:01:09.626776   Wednesday            3